name: Notify Subscribers
on:
  push:
    paths: ['content/posts/**']

jobs:
  check-approved-posts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check for approved posts
        run: node scripts/check-approved-posts.js
        env:
          PLUNK_SECRET_KEY: ${{ secrets.PLUNK_SECRET_KEY }} 